# Paging

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/paging/model/: CharactersData.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/paging/network/: Service.kt
app/src/main/java/com/example/paging/repository/: Paging.kt
app/src/main/java/com/example/paging/ui/: FirstFragment.kt  FirstViewModel.kt  FirstViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  list_items.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
